<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
        .box {
            background-color: aquamarine;
            padding: 10px;
            border-radius: 8px;
            margin-top: 10px;
        }
        .container{
            display: flex;
          gap: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .container2 .item{
            height: 50px;
            width: 80px;
            border: 2px solid aqua;
            background-color: aquamarine;
            text-align: center;
          
        }
        @media screen and (max-width: 576) {
            
        }
        
    </style>
</head>

<body>
    <h2>flexible flex</h2>
    <div class="container">
        <div class="box">
            <h3>first box</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi totam, quas iste, modi quis perferendis
                vitae aliquid excepturi velit soluta minus minima, deserunt ratione possimus adipisci aliquam nemo
                molestias? Inventore.</p>
        </div>
        <div class="box">
            <h3>second box</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi totam, quas iste, modi quis perferendis
                vitae aliquid excepturi velit soluta minus minima, deserunt ratione possimus adipisci aliquam nemo
                molestias? Inventore.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">item -1</div>
        <div class="item">item -2</div>
        <div class="item">item -3</div>
        <div class="item">item -4</div>
        <div class="item">item -5</div>
        <div class="item">item -6</div>
        <div class="item">item -7</div>
        <div class="item">item -8</div>
        <div class="item">item -9</div>
        <div class="item">item -10</div>
    </div>
</body>

</html>